PROG = main
CFLAGS = -g
CC = g++

test:    tabl_ident.o scanner.o parser.o Lex.o list.o main run
tabl_ident.o: tabl_ident.cpp tabl_ident.h type_of_lex.h
	$(CC) $(CFLAGS) -c $< -o $@
scanner.o: scanner.cpp scanner.h
	$(CC) $(CFLAGS) -c $< -o $@
parser.o: parser.cpp parser.h 
	$(CC) $(CFLAGS) -c $< -o $@
Lex.o: Lex.cpp Lex.h
	$(CC) $(CFLAGS) -c $< -o $@		
list.o: list.cpp list.h
	$(CC) $(CFLAGS) -c $< -o $@
main: 
	$(CC) $(CFLAGS) main.cpp  tabl_ident.o scanner.o parser.o list.o Lex.o   -o $(PROG)
clean:
	rm -f *.o $(PROG)
run:
	./$(PROG)